{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [ec2-user@ip-164-1-10-213 ~]$ mysql -h standbyinstance.cpmxvdy5amrv.us-west-2.rds.amazonaws.com -P 3306 -u admin -p\
Enter password: \
Welcome to the MariaDB monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 12\
Server version: 8.0.28 Source distribution\
\
Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
MySQL [(none)]> use udacity\
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\
Database changed\
MySQL [udacity]> insert into tut_udacity (tutorial_title, tutorial_author, submission_date) values ("Learn asp.net", "Jimmy", NOW());\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
MySQL [udacity]> select * from tut_udacity;\
+-------------+----------------+-----------------+-----------------+\
| tutorial_id | tutorial_title | tutorial_author | submission_date |\
+-------------+----------------+-----------------+-----------------+\
|           1 | Learn C#       | Abood           | 2022-07-26      |\
|           2 | Learn aws      | John            | 2022-07-27      |\
|           3 | Learn asp.net  | Jimmy           | 2022-07-27      |\
+-------------+----------------+-----------------+-----------------+\
3 rows in set (0.00 sec)}