{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24680\viewh16680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ssh -i active-reigon.cer ec2-user@54.166.228.164\
The authenticity of host '54.166.228.164 (54.166.228.164)' can't be established.\
ECDSA key fingerprint is SHA256:has6eDzyCNCE3Ca/gRj6WhzrGcrBjeLN6C7rkN93e6U.\
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes\
Warning: Permanently added '54.166.228.164' (ECDSA) to the list of known hosts.\
\
       __|  __|_  )\
       _|  (     /   Amazon Linux 2 AMI\
      ___|\\___|___|\
\
https://aws.amazon.com/amazon-linux-2/\
12 package(s) needed for security, out of 22 available\
Run "sudo yum update" to apply all updates.\
-bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory\
[ec2-user@ip-10-1-10-233 ~]$ sudo rpm --import https://repo.mysql.com/RPM-GPG-KEY-mysql-2022\
[ec2-user@ip-10-1-10-233 ~]$ sudo yum --enablerepo=mysql80-community install mysql-community-server\
Failed to set locale, defaulting to C\
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\
amzn2-core                                                                             | 3.7 kB  00:00:00\
Resolving Dependencies\
--> Running transaction check\
---> Package mysql-community-server.x86_64 0:8.0.30-1.el7 will be installed\
--> Processing Dependency: mysql-community-common(x86-64) = 8.0.30-1.el7 for package: mysql-community-server-8.0.30-1.el7.x86_64\
--> Processing Dependency: mysql-community-icu-data-files = 8.0.30-1.el7 for package: mysql-community-server-8.0.30-1.el7.x86_64\
--> Processing Dependency: mysql-community-client(x86-64) >= 8.0.11 for package: mysql-community-server-8.0.30-1.el7.x86_64\
--> Running transaction check\
---> Package mysql-community-client.x86_64 0:8.0.30-1.el7 will be installed\
--> Processing Dependency: mysql-community-client-plugins = 8.0.30-1.el7 for package: mysql-community-client-8.0.30-1.el7.x86_64\
--> Processing Dependency: mysql-community-libs(x86-64) >= 8.0.11 for package: mysql-community-client-8.0.30-1.el7.x86_64\
--> Processing Dependency: libncurses.so.5()(64bit) for package: mysql-community-client-8.0.30-1.el7.x86_64\
--> Processing Dependency: libtinfo.so.5()(64bit) for package: mysql-community-client-8.0.30-1.el7.x86_64\
---> Package mysql-community-common.x86_64 0:8.0.30-1.el7 will be installed\
---> Package mysql-community-icu-data-files.x86_64 0:8.0.30-1.el7 will be installed\
--> Running transaction check\
---> Package mariadb-libs.x86_64 1:5.5.68-1.amzn2 will be obsoleted\
--> Processing Dependency: libmysqlclient.so.18()(64bit) for package: 2:postfix-2.10.1-6.amzn2.0.3.x86_64\
--> Processing Dependency: libmysqlclient.so.18(libmysqlclient_18)(64bit) for package: 2:postfix-2.10.1-6.amzn2.0.3.x86_64\
---> Package mysql-community-client-plugins.x86_64 0:8.0.30-1.el7 will be installed\
---> Package mysql-community-libs.x86_64 0:8.0.30-1.el7 will be obsoleting\
---> Package ncurses-compat-libs.x86_64 0:6.0-8.20170212.amzn2.1.3 will be installed\
--> Running transaction check\
---> Package mysql-community-libs-compat.x86_64 0:8.0.30-1.el7 will be obsoleting\
--> Finished Dependency Resolution\
\
Dependencies Resolved\
\
==============================================================================================================\
 Package                             Arch        Version                         Repository              Size\
==============================================================================================================\
Installing:\
 mysql-community-libs                x86_64      8.0.30-1.el7                    mysql80-community      1.5 M\
     replacing  mariadb-libs.x86_64 1:5.5.68-1.amzn2\
 mysql-community-libs-compat         x86_64      8.0.30-1.el7                    mysql80-community      670 k\
     replacing  mariadb-libs.x86_64 1:5.5.68-1.amzn2\
 mysql-community-server              x86_64      8.0.30-1.el7                    mysql80-community       54 M\
Installing for dependencies:\
 mysql-community-client              x86_64      8.0.30-1.el7                    mysql80-community       14 M\
 mysql-community-client-plugins      x86_64      8.0.30-1.el7                    mysql80-community      2.5 M\
 mysql-community-common              x86_64      8.0.30-1.el7                    mysql80-community      645 k\
 mysql-community-icu-data-files      x86_64      8.0.30-1.el7                    mysql80-community      2.1 M\
 ncurses-compat-libs                 x86_64      6.0-8.20170212.amzn2.1.3        amzn2-core             308 k\
\
Transaction Summary\
==============================================================================================================\
Install  3 Packages (+5 Dependent packages)\
\
Total size: 75 M\
Is this ok [y/d/N]: y\
Downloading packages:\
Running transaction check\
Running transaction test\
Transaction test succeeded\
Running transaction\
Warning: RPMDB altered outside of yum.\
  Installing : mysql-community-client-plugins-8.0.30-1.el7.x86_64                                         1/9\
  Installing : mysql-community-common-8.0.30-1.el7.x86_64                                                 2/9\
  Installing : mysql-community-libs-8.0.30-1.el7.x86_64                                                   3/9\
  Installing : ncurses-compat-libs-6.0-8.20170212.amzn2.1.3.x86_64                                        4/9\
  Installing : mysql-community-client-8.0.30-1.el7.x86_64                                                 5/9\
  Installing : mysql-community-icu-data-files-8.0.30-1.el7.x86_64                                         6/9\
  Installing : mysql-community-server-8.0.30-1.el7.x86_64                                                 7/9\
  Installing : mysql-community-libs-compat-8.0.30-1.el7.x86_64                                            8/9\
  Erasing    : 1:mariadb-libs-5.5.68-1.amzn2.x86_64                                                       9/9\
  Verifying  : mysql-community-common-8.0.30-1.el7.x86_64                                                 1/9\
  Verifying  : mysql-community-client-plugins-8.0.30-1.el7.x86_64                                         2/9\
  Verifying  : mysql-community-icu-data-files-8.0.30-1.el7.x86_64                                         3/9\
  Verifying  : ncurses-compat-libs-6.0-8.20170212.amzn2.1.3.x86_64                                        4/9\
  Verifying  : mysql-community-libs-8.0.30-1.el7.x86_64                                                   5/9\
  Verifying  : mysql-community-client-8.0.30-1.el7.x86_64                                                 6/9\
  Verifying  : mysql-community-libs-compat-8.0.30-1.el7.x86_64                                            7/9\
  Verifying  : mysql-community-server-8.0.30-1.el7.x86_64                                                 8/9\
  Verifying  : 1:mariadb-libs-5.5.68-1.amzn2.x86_64                                                       9/9\
\
Installed:\
  mysql-community-libs.x86_64 0:8.0.30-1.el7          mysql-community-libs-compat.x86_64 0:8.0.30-1.el7\
  mysql-community-server.x86_64 0:8.0.30-1.el7\
\
Dependency Installed:\
  mysql-community-client.x86_64 0:8.0.30-1.el7           mysql-community-client-plugins.x86_64 0:8.0.30-1.el7\
  mysql-community-common.x86_64 0:8.0.30-1.el7           mysql-community-icu-data-files.x86_64 0:8.0.30-1.el7\
  ncurses-compat-libs.x86_64 0:6.0-8.20170212.amzn2.1.3\
\
Replaced:\
  mariadb-libs.x86_64 1:5.5.68-1.amzn2\
\
Complete!\
\
[ec2-user@ip-10-1-10-233 ~]$ sudo service mysqld start\
Redirecting to /bin/systemctl start mysqld.service\
[ec2-user@ip-10-1-10-233 ~]$ sudo grep "A temporary password" /var/log/mysqld.log\
2022-07-26T13:49:38.153136Z 6 [Note] [MY-010454] [Server] A temporary password is generated for root@localhost: I,:m9y5Kfe(8\
[ec2-user@ip-10-1-10-233 ~]$ sudo mysql_secure_installation\
\
\
~/Downloads                                                                                                                 
\f1 \uc0\u10008 
\f0  255 18m 11s 04:00:53 PM\

\f1 \uc0\u10095 
\f0  ssh -i active-reigon.cer ec2-user@54.166.228.164\
Last login: Tue Jul 26 13:42:43 2022 from 197.54.156.22\
\
       __|  __|_  )\
       _|  (     /   Amazon Linux 2 AMI\
      ___|\\___|___|\
\
https://aws.amazon.com/amazon-linux-2/\
12 package(s) needed for security, out of 22 available\
Run "sudo yum update" to apply all updates.\
-bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory\
[ec2-user@ip-10-1-10-233 ~]$ mysql -h primaryinstance.ca8okcmuayew.us-east-1.rds.amazonaws.com -P 3306 -u admin -p\
Enter password:\
\
mysql> show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| sys                |\
| udacity            |\
+--------------------+\
5 rows in set (0.00 sec)\
\
mysql> create table tut_udacity(\
    -> tutorial_id INT NOT NULL AUTO_INCREMENT,\
    -> tutorial_title VARCHAR(100) NOT NULL,\
    -> tutorial_author VARCHAR(40) NOT NULL,\
    -> submission_date DATE,\
    -> PRIMARY KEY ( tutorial_id )\
    -> );\
Query OK, 0 rows affected (0.05 sec)\
\
mysql> show tables;\
+-------------------+\
| Tables_in_udacity |\
+-------------------+\
| tut_udacity       |\
+-------------------+\
1 row in set (0.00 sec)\
\
mysql> insert into tut_udacity (tutorial_title, tutorial_author, submission_date)\
    -> values\
    -> ("Learn C#", "Abood", NOW());\
Query OK, 1 row affected, 1 warning (0.03 sec)\
\
mysql> select * from tut_udacity;\
+-------------+----------------+-----------------+-----------------+\
| tutorial_id | tutorial_title | tutorial_author | submission_date |\
+-------------+----------------+-----------------+-----------------+\
|           1 | Learn C#       | Abood           | 2022-07-26      |\
+-------------+----------------+-----------------+-----------------+\
1 row in set (0.00 sec)\
}